body{
    background-color: #111111;
}
.team{
    font-family: "Roboto Condensed", sans-serif;
    color: #fff;
    line-height: 24px;
    font-size: 16px;
}
.bio p{
        margin-top: 0;
        margin-bottom: 5rem;
}

#Services {
  height: 100vh;
}

ul.services {
    display: flex;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
    list-style-type: none;
    width: 100%;
    min-width: 100%;
    flex-direction: column;
}

@media only screen and (min-width: 1280px) {
    ul.services {
        flex-direction: row;
    }
}

ul.services li {
    flex: 1;
    display: flex;
    align-items: stretch;
    cursor: pointer;
    transition: all 0.35s ease;
    cursor: pointer;
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;
    overflow: hidden;
}

ul.services li.active {
    flex: 6;
    transition: all 0.5s linear;
}

ul.services li:before {
    content: "";
    position: absolute;
    z-index: 20;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(15, 15, 15, 0.75);
}

ul.services li.active:before {
    background: linear-gradient(180deg, rgba(15, 15, 15, 0) 0%, #111111 100%);
}

ul.services li h3 {
    font-weight: bold;
    white-space: nowrap;
    position: absolute;
    z-index: 30;
    opacity: 1;
    top: 50%;
    left: 50%;
    transition: top 0.35s, opacity 0.15s;
    transform-origin: 0 0;
    font-size: 24px;
    text-transform: uppercase;
    transform: translate(-50%, -50%) rotate(0deg);
}
ul.services li.active h3 {
    opacity: 0;
    top: 200%;
}

@media only screen and (min-width: 1280px) {
    ul.services li h3 {
        top: 100%;
        left: 50%;
        font-size: 32px;
        transform: translate(-20px, -50%) rotate(-90deg);
    }
}

ul.services li .section-content {
    position: relative;
    z-index: 30;
    opacity: 0;
    align-self: flex-end;
    width: 100%;
    transition: all 0.5s 0.1s ease-out;
}

ul.services li.active .section-content {
    opacity: 1;
}

@media only screen and (min-width: 768px) {
    ul.services li .section-content .inner {
        grid-auto-flow: column;
        grid-template-columns: calc(100% - 340px) 300px;
        grid-column-gap: 40px;
        padding: 40px;
    }
}
ul.services li .section-content .inner {
    position: absolute;
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: 1fr;
    grid-column-gap: 20px;
    align-items: flex-end;
    left: 0;
    bottom: 0;
    padding: 20px;
    opacity: 0;
    transition: opacity 0.25s ease-out;
}

ul.services li.active .section-content .inner {
    opacity: 1;
}

ul.services li .section-content .inner .bio {
    display: grid;
    grid-auto-flow: row;
    grid-template-rows: min-content;
    grid-gap: 24px;
}

@media only screen and (min-width: 768px) {
    ul.services li .section-content .inner h2 {
        font-size: 48px;
        line-height: 48px;
    }
}

ul.services li .section-content .inner h2 {
    font-size: 36px;
    line-height: 36px;
    font-weight: 700;
    text-transform: uppercase;
}

ul.services li .section-content .inner .artist-profile-link {
    pointer-events: none;
}

ul.services li .section-content .inner .active .artist-profile-link {
    pointer-events: all;
}
